format compact
% Aidan Andrucyk
% 6899
% Section C2
% Math 250 MATLAB Lab Assignment #1
rand('seed', 6899)
% Question 1 (a)
R = rand(2,3)
R =
    0.5587    0.3777    0.8965
    0.8774    0.7205    0.0136
R = rand(2,3)
R =
    0.0648    0.4758    0.6454
    0.7062    0.0022    0.9116
R = rand(2,3)
R =
    0.8225    0.1668    0.1947
    0.3473    0.4740    0.9793
% Question 1 (b)
A = [1 2; 3 4; 5 6]
A =
     1     2
     3     4
     5     6
B = [1 2 3; 4 5 6; 7 8 9]
B =
     1     2     3
     4     5     6
     7     8     9
x = [4 3 2]
x =
     4     3     2
X = [1;2;3]
X =
     1
     2
     3
whos
  Name      Size            Bytes  Class     Attributes

  A         3x2                48  double              
  B         3x3                72  double                           
  R         2x3                48  double              
  X         3x1                24  double                          
  x         1x3                24  double              
% Question 1 (c)
[size(A); size(B); size(X); size(x)]
ans =
     3     2
     3     3
     3     1
     1     3
S = ans
S =
     3     2
     3     3
     3     1
     1     3
%Question 1 (d)
a32 = A(3,2)
a32 =
     6
A(3,2) = 7
A =
     1     2
     3     4
     5     7
A(3,2) = 6
A =
     1     2
     3     4
     5     6
% Question 1 (e)
C(:,1) = B(1,:); C(:,2) = B(:,3)
C =
     1     3
     2     6
     3     9
C, D
C =
     1     3
     2     6
     3     9
D =
     5     0     0
     0     8     0
     0     0     3
% Question 2 (a)
% [A X],[B C],[C D], and [B; D] fit together
[A X]
ans =
     1     2     1
     3     4     2
     5     6     3
[B C]
ans =
     1     2     3     1     3
     4     5     6     2     6
     7     8     9     3     9
[C D]
ans =
     1     3     5     0     0
     2     6     0     8     0
     3     9     0     0     3
% [C;B] does NOT fit
[B; D]
ans =
     1     2     3
     4     5     6
     7     8     9
     5     0     0
     0     8     0
     0     0     3
% Question 2 (b)
eye(4)
ans =
     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1
zeros(3)
ans =
     0     0     0
     0     0     0
     0     0     0
zeros(3, 5)
ans =
     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0
ones(2, 3)
ans =
     1     1     1
     1     1     1
diag([4 5 6 7])
ans =
     4     0     0     0
     0     5     0     0
     0     0     6     0
     0     0     0     7  
format short
format compact
u = fix(10*rand(3,1)), v = fix(10*rand(3,1)),
u =
     5
     3
     4
v =
     5
     8
     9
A = fix(10*rand(2,3)), B = fix(10*rand(2,3))
A =
     7     1     0
     2     4     8
B =
     3     1     6
     7     1     0
% Question 3 (a)
A+B
ans =
    10     2     6
     9     5     8
B+A
ans =
    10     2     6
     9     5     8
% A+B and B+A demonstrate the commutative law of matrix addition because A + B = B + A. Since all entries of each end matrix are equal as shown by the data above, it shows it does not matter what order one sums matrices.
6*B
ans =
    18     6    36
    42     6     0
2*(3*B)
ans =
    18     6    36
    42     6     0
% 6B and 2(3B)demonstrate how (st)A = s(tA) where st = 6, s = 2, and t = 3. Every (i,j)-entry of 6B and 2(3B) have the same value. Therefore, (st)A = s(tA).
(6*A)+(15*B)
ans =
    87    21    90
   117    39    48
3*((2*A)+(5*B))
ans =
    87    21    90
   117    39    48
% 6A + 15B and 3(2A + 5B) demonstrates the s(A+B)=sA + sB property where s = 3. Every (i,j)-entry of 6A + 15B and 3(2A + 5B) have the same value. This is to say that it does not matter which form is used.
3*A
ans =
    21     3     0
     6    12    24
((3*A)')'
ans =
    21     3     0
     6    12    24
% 3A and ((3*A)')' demonstrates the (A^T)^T =A property as the transposing 3A twice results in equivalent an matrix to 3A such that each of their (i,j)-entry have the same value. 
% Question 3 (b)
(A*u) + (A*v)
ans =
    81
   168
A*(u + v)
ans =
    81
   168
% Au + Av and A(u + v) demonstrate A(u + v) = Au + Av. Au + Av takes the matrix product of Au and Av respectively and then their sum is found after. A(u+v) finds the sum of the vectors u and v and then finds the matrix vector product of A and u+v. As we can see in the matlab generated results, each entry in both matrices is the same.
(A + B)*u
ans =
    80
    92
A*u + B*u
ans =
    80
    92
% (A + B)u and Au + Bu illustrate the (A+ B)u =Au +Bu property of Matrix Vector products. (A+B)u finds the sum of the matrices A and B first and then finds the matrix vector product of (A+B) and u whereas Au + Bu finds the matrix vector products of Au and Bu respectively and then sums them together. As seen in the end results generated by matlab, all entries for both are the same.
A*(3*u)
ans =
   114
   162
(3*A)*(u)
ans =
   114
   162
% A(3u) and 3A(u)demonstrate the (A+ B)u =Au +Bu property. A(3u) scales vector u by a scalar of 3 first and then finds the matrix vector product of A and 3u whereas 3A(u) first scales A by the scalar 3 and then finds the matrix vector product of 3A and u. As seen in the end results generated by matlab, all entries for both are the same.
% Question 4 (a)
R = A; R(1,:) = R(1,:)/R(1,1)
R =
    1.0000    2.5000    4.5000         0
    6.0000    7.0000    2.0000    4.0000
    7.0000    5.0000    3.0000    9.0000
R(2,:) = R(2,:) - R(2,1)*R(1,:)
R =
    1.0000    2.5000    4.5000         0
         0   -8.0000  -25.0000    4.0000
    7.0000    5.0000    3.0000    9.0000
R(3,:) = R(3,:) - R(3,1)*R(1,:)
R =
    1.0000    2.5000    4.5000         0
         0   -8.0000  -25.0000    4.0000
         0  -12.5000  -28.5000    9.0000
% Question 4 (b)
R(2,:) = R(2,:)/R(2,2)
R =
    1.0000    2.5000    4.5000         0
         0    1.0000    3.1250   -0.5000
         0  -12.5000  -28.5000    9.0000
R(3,:) = R(3,:) - R(3,2)*R(2,:)
R =
    1.0000    2.5000    4.5000         0
         0    1.0000    3.1250   -0.5000
         0         0   10.5625    2.7500
R(3,:) = R(3,:)/R(3,3)
R =
    1.0000    2.5000    4.5000         0
         0    1.0000    3.1250   -0.5000
         0         0    1.0000    0.2604
% Question 4 (b)
R(1,:) = R(1,:)-R(1,2)*R(2,:)
R =
    1.0000         0   -3.3125    1.2500
         0    1.0000    3.1250   -0.5000
         0         0    1.0000    0.2604
% Question 4 (c)
R(1,:) = R(1,:)+R(1,3)*R(3,:)
R =
    1.0000         0   -6.6250    0.3876
         0    1.0000    3.1250   -0.5000
         0         0    1.0000    0.2604
R(1,:) = R(1,:)-R(1,3)*R(3,:)
R =
    1.0000         0         0    2.1124
         0    1.0000    3.1250   -0.5000
         0         0    1.0000    0.2604
R(2,:) = R(2,:)-R(2,3)*R(3,:)
R =
    1.0000         0         0    2.1124
         0    1.0000         0   -1.3136
         0         0    1.0000    0.2604
% Question 4 (d)
rref(A)
ans =
    1.0000         0         0    2.1124
         0    1.0000         0   -1.3136
         0         0    1.0000    0.2604
% this augmented matrix is the same as part (c)
% Question 5 (a)
a = [.1;.2;.1]
a =
    0.1000
    0.2000
    0.1000
m = [.15;.25;.20]
m =
    0.1500
    0.2500
    0.2000
s = [.3;.1;.35]
s =
    0.3000
    0.1000
    0.3500
C = [a, m, s]
C =
    0.1000    0.1500    0.3000
    0.2000    0.2500    0.1000
    0.1000    0.2000    0.3500
% Question 5 (b)
x = [40; 50; 30]
x =
    40
    50
    30
C*x
ans =
   20.5000
   23.5000
   24.5000
%The net production of agriculture is $20.5 million.
%The net production of manufacturing is $23.5 million.
%The net production of services is $24.5 million.
% Question 5 (c)(i)
% (In-C)*x = d
% Question 5 (c)(ii)
d = [90;72;96]
d =
    90
    72
    96
I = eye(3)
I =
     1     0     0
     0     1     0
     0     0     1
rref([(I-C) d])
ans =
    1.0000         0         0  209.3226
         0    1.0000         0  183.3265
         0         0    1.0000  236.3043
% Gross Production Needed:
% $209.3226 million  from agricultural sector
% $209.3226 million  from agricultural sector
% $183.3265 million  from manufacturing sector
% $236.3043 million  from service sector
