% Aidan Andrucyk
% 6899
% Section C2
% Math 250 MATLAB Lab Assignment #3
format compact
rand('seed',6899)
% Question 1(a)
A = rand(3), A(1,1), det(A(1:2,1:2)), det(A)
A =
    0.5587    0.7205    0.0648
    0.8774    0.8965    0.7062
    0.3777    0.0136    0.4758
ans =
    0.5587
ans =
   -0.1313
ans =
    0.1032
U = A
U =
    0.5587    0.7205    0.0648
    0.8774    0.8965    0.7062
    0.3777    0.0136    0.4758
col1
L1 =
    1.0000         0         0
   -1.5703    1.0000         0
   -0.6759         0    1.0000
U = L1*U
U =
    0.5587    0.7205    0.0648
         0   -0.2349    0.6044
         0   -0.4734    0.4320
% Two row operations were used with the form crj + ri -> ri
% where the first row operation is setting the second row equal to the first row times a constant (which should equal the first term of the second row) minus the second row
% Mathematically this is to say L1(2,:) = L1(2,:) - (U(2,1)/U(1,1))*L1(1,:);
% where the first row operation is setting the third row equal to the third row times a constant (which should equal the first term of the third row) minus the third row
% mathematically this is to say L1(3,:) = L1(3,:) - (U(3,1)/U(1,1))*L1(1,:);
% Question 1(b)
col2
L2 =
    1.0000         0         0
         0    1.0000         0
         0   -2.0153    1.0000
U = L2*U
U =
    0.5587    0.7205    0.0648
         0   -0.2349    0.6044
         0         0   -0.7861
% one row operation where the row operation is setting the third row equal to the second row times a constant (which should equal the leading entry of the third row) minus the third row
% mathematically this is to say L2(3,:) = L2(3,:) - (U(3,2)/U(2,2))*L2(2,:)
U = L2*L1*A
U =
    0.5587    0.7205    0.0648
         0   -0.2349    0.6044
   -0.0000    0.0000   -0.7861
% Question 1(c)
inv(L1), inv(L2), L = inv(L1)*inv(L2)
ans =
    1.0000         0         0
    1.5703    1.0000         0
    0.6759         0    1.0000
ans =
    1.0000         0         0
         0    1.0000         0
         0    2.0153    1.0000
L =
    1.0000         0         0
    1.5703    1.0000         0
    0.6759    2.0153    1.0000

A = L*U
A =
    0.5587    0.7205    0.0648
    0.8774    0.8965    0.7062
    0.3777    0.0136    0.4758
% Checked column 1 of L is the same as column 1 of inv(L1) and column 2 of L is the same as column 2 of inv(L2)
% Question 2(a)
% The inverse identity: inv(L) = inv(inv(L1) * inv(L2)) =
% inv(inv(L2)) * inv(inv(L1)) = L2 * L1
% since L = inv(L1) * inv(L2), inv(L) = L2 * L1
inv(L), inv(U)
ans =
    1.0000         0         0
   -1.5703    1.0000   -0.0000
    2.4887   -2.0153    1.0000
ans =
    1.7897    5.4897    4.3685
   -0.0000   -4.2571   -3.2731
   -0.0000   -0.0000   -1.2721
% Question 2(b)
b = rvect(3)
b =
     0
     6
     9
c = inv(L)*b
c =
         0
    6.0000
   -3.0920
x = inv(U)*c
x =
   19.4307
  -15.4219
    3.9334
A*x
ans =
    0.0000
    6.0000
    9.0000
% Question 3
A = rand(500) ; b = rand(500,1); [L U] = lu(A);
% Question 3(a)
tic; R = rref([A b]); y = R(:,501); toc
Elapsed time is 2.040263 seconds.
rreftime = 2.040263
rreftime =
    2.0403
% Question 3(b)
tic; c = inv(L)*b; x = inv(U)*c; toc
Elapsed time is 0.084972 seconds.
lutime = .084972
lutime =
    0.0850
norm(x - y)
ans =
   2.7200e-10
% Question 3(c)
% (i)
% Ratio should be the time elapsed of the gaussian elimination divided by the time elapsed for the LU decomp. method.
% (2kn^3/3)/(2kn^2)=>(n/3).
% if n = 500, then ratio is 500/3
% Question 3(c)(ii)
rreftime / lutime
ans =
   24.0110
% the observed ratio is 24.0110
% Question 4(a)
a = rmat(4,4)
a =
     8     1     0     5
     4     3     3     4
     9     0     6     3
     7     3     7     1
c = cofactor(a)
c =
  -90.0000  -60.0000  108.0000   54.0000
  105.0000  -15.0000  -75.0000 -165.0000
   35.0000  165.0000  -93.0000  -89.0000
  -75.0000 -135.0000   39.0000  147.0000
a(1,1)*c(1,1) + a(1,2)*c(1,2) + a(1,3)*c(1,3) + a(1,4)*c(1,4)
ans =
 -510.0000
a(2,1)*c(2,1) + a(2,2)*c(2,2) + a(2,3)*c(2,3) + a(2,4)*c(2,4)
ans =
 -510.0000
a(1,3)*c(1,3) + a(2,3)*c(2,3) + a(3,3)*c(3,3) + a(4,3)*c(4,3)
ans =
 -510.0000
a(1,4)*c(1,4) + a(2,4)*c(2,4) + a(3,4)*c(3,4) + a(4,4)*c(4,4)
ans =
  -510
% Determinent of a n by n matrix can be evaluated using a cofact expansion along any row
% First two calculations are equivalent because they are essentially the cofactor expansion of rows 1 & 2
% Determinant of the transpose of a matrix = determinent of the original matrix
% Sicne the columns of the matrix are equal to the rows of its transpose, the cofactor expansion of column is equal to the cofactor expansion of the correspoinding row in its transpose.
det(a)
ans =
 -510.0000
% Question 4(b)
A = rmat(5,5), U = triu(A)
A =
     7     1     4     7     1
     3     0     1     3     0
     3     4     1     6     5
     8     3     9     5     2
     4     8     2     4     4
U =
     7     1     4     7     1
     0     0     1     3     0
     0     0     1     6     5
     0     0     0     5     2
     0     0     0     0     4
A(1,1)*A(2,2)*A(3,3)*A(4,4)*A(5,5)
ans =
     0
U(1,1)*U(2,2)*U(3,3)*U(4,4)*U(5,5)
ans =
     0
% No, you cannot get det(A)from the diagnal entries
% You could find the det(U) because it is an upper triangular matrix as per the theorem where det(U) = product of diagnol entries
det(U)
ans =
     0
det(A)
ans =
  192.0000
% Question 4(c)
A = rmat(5,5)
A =
     5     5     5     1     8
     2     0     1     1     1
     0     2     8     1     7
     0     4     0     7     9
     0     5     6     8     2
B = A; B(2,:) = A(1,:); B(1,:) = A(2,:)
B =
     2     0     1     1     1
     5     5     5     1     8
     0     2     8     1     7
     0     4     0     7     9
     0     5     6     8     2
% Question 4(c)(i)
% if B is obtained by interchanging 2 rows of A; det(B) = -det(A)
det(A)
ans =
   7.2120e+03
det(B)
ans =
  -7.2120e+03
C = A; C(2,:) = A(2,:) + 10*A(1,:)
C =
     5     5     5     1     8
    52    50    51    11    81
     0     2     8     1     7
     0     4     0     7     9
     0     5     6     8     2
% Question 4(c)(ii)
% if B is a matrix obtained by adding a multiple of some row of A to a different row; det(B) = det(A).
det(A)
ans =
   7.2120e+03
det(C)
ans =
   7.2120e+03
D = A; D(1,:) = 10*A(1,:)
D =
    50    50    50    10    80
     2     0     1     1     1
     0     2     8     1     7
     0     4     0     7     9
     0     5     6     8     2
% Question 4(c)(iii)
% 10 is a constant k
% Single row multiplication gives det(B) = k*det(A)
% Multiplying each row gives det(B) = k^rows * det(A)
% det(A)
det(A)
ans =
   7.2120e+03
det(D)
ans =
   7.2120e+04
det(10*A)
ans =
   721200000
% Question 4(d)
A = rmat(5,5)
A =
     2     0     6     6     3
     3     2     0     4     1
     1     5     0     4     6
     9     7     3     8     2
     3     3     7     4     6
A(1,1)=0; A(2,1) = 0
A =
     0     0     6     6     3
     0     2     0     4     1
     1     5     0     4     6
     9     7     3     8     2
     3     3     7     4     6
[P, L, U, sign] = splu(A)
P =
     0     0     1     0     0
     0     1     0     0     0
     1     0     0     0     0
     0     0     0     1     0
     0     0     0     0     1
L =
  Columns 1 through 4
    1.0000         0         0         0
         0    1.0000         0         0
         0         0    1.0000         0
    9.0000  -19.0000    0.5000    1.0000
    3.0000   -6.0000    1.1667    0.2000
  Column 5
         0
         0
         0
         0
    1.0000
U =
  Columns 1 through 4
    1.0000    5.0000         0    4.0000
         0    2.0000         0    4.0000
         0         0    6.0000    6.0000
         0         0         0   45.0000
         0         0         0         0
  Column 5
    6.0000
    1.0000
    3.0000
  -34.5000
   -2.6000
sign =
    -1

P*A, L*U
ans =
     1     5     0     4     6
     0     2     0     4     1
     0     0     6     6     3
     9     7     3     8     2
     3     3     7     4     6
ans =
     1     5     0     4     6
     0     2     0     4     1
     0     0     6     6     3
     9     7     3     8     2
     3     3     7     4     6
% Question 4(d)(i)
% P is the identity matrix w/ row exchanges of row 1 to get a 0 entry in A(1,1)
% LU method with just one row exchange and since this is an odd number of interchanges det(P) =-1 which is equal to the sign
% Question 4(d)(ii)
% Since L is a lower triangular matrix  w/ 1s along the diagnol and the lower triangle matrix is the product of its diagnols. 
% det(L) = 1
det(L)
ans =
    1.0000
% Question 4(d)(iii)
% matrix U is obtained through one row exchange of matrix A: det(A) = -det(U)
det(A)
ans =
   1.4040e+03
det(U)
ans =
  -1.4040e+03
% Question 5
H = house; plot2d(H), hold on
% Question 5(a)(i)
t = pi/6; Q = [cos(t), -sin(t); sin(t), cos(t)]
Q =
    0.8660   -0.5000
    0.5000    0.8660
plot2d(Q*H)
% the house is rotated CCW by pi/6 radians
% Question 5(a)(ii)
det(Q)
ans =
     1
% the areas of the original and rotated houses are the same
t = -pi/3; Q = [cos(t), -sin(t); sin(t), cos(t)]
Q =
    0.5000    0.8660
   -0.8660    0.5000
plot2d(Q*H)
% house rotated by pi/3 radians
det(Q)
ans =
     1
% the areas of the original and rotated houses are the same
% Question 5(b)(i)
H = house; plot2d(H), hold on

r = .9; D = [r, 0; 0, 1/r ]
D =
    0.9000         0
         0    1.1111
plot2d(D*H)
H = house; plot2d(H), hold on
r = .9; D = [r, 0; 0, 1/r ]
D =
    0.9000         0
         0    1.1111
plot2d(D*H)
% House became narrower
% Question 5(b)(ii)
det(D)
ans =
     1
%areas in the transformed and original houses are the same
r = .8; D = [r, 0; 0, 1/r ]
D =
    0.8000         0
         0    1.2500
plot2d(D*H)
plot2d(D*H)
%the house became even narrower
det (D)
ans =
     1
% The areas of the rotated and original houses are the same
% Question 5(c)
H = house; plot2d(H), hold on
t = 1/2; T = [1, t; 0, 1]
T =
    1.0000    0.5000
         0    1.0000
plot2d(T*H)
% Vertices of top hald shifted to the right while the bottom vertices shifted left
det(T)
ans =
     1
% The areas of the sheared and original houses are the same
t = -1/2; T = [1, t; 0, 1]
T =
    1.0000   -0.5000
         0    1.0000
plot2d(T*H)

det(T)
ans =
     1
% Vertices of top half shifted to the left while the bottom vertices shifted right
% Areas of the sheared and original houses are equal
