% Aidan Andrucyk
% 6899
% Section C2
% Math 250 MATLAB Lab Assignment #4
rand('seed',6899)
% Question 1
A = rmat(3,2)
A =
     5     7
     8     8
     3     0
rank(A)
ans =
     2
% Question 1(a)
u = A(:,1), v = A(:,2)
u =
     5
     8
     3
v =
     7
     8
     0
[s,t] = meshgrid((-1:0.1:1), (-1:0.1:1));
X = s*u(1)+t*v(1); Y = s*u(2)+t*v(2); Z = s*u(3)+t*v(3);
surf(X,Y,Z); axis square; colormap hot, hold on
% Question 1(b)
b = rvect(3)
b =
     0
     7
     4
r = -1:0.05:1;
plot3(r*b(1),r*b(2),r*b(3), '--')
% b does not lie entirely inside Col(A) because not all of the line through vector b is in Col(A)
% Question 1(c)
% No, since Col(A) represents the span of the column vectors and b is not contained within Col(A), there is no possible x.
% Question 1(d)
z = rand(2,1), c = A*z
z =
    0.0022
    0.6454
c =
    4.5290
    5.1810
    0.0065
figure, surf(X,Y,Z); axis square; colormap hot, hold on
plot3(r*c(1),r*c(2),r*c(3), '+')
% entire line Span(c) is contained in Col(A)
%Question 2
B = rmat(3,3), rank(B)
B =
     9     1     9
     8     4     2
     3     1     2
ans =
     3
A = [B(:,1), B(:,2), 2*B(:,1) + 3*B(:,2), 4*B(:,1) - 5*B(:,2), B(:,3)],
A =
     9     1    21    31     9
     8     4    28    12     2
     3     1     9     7     2
R = rref(A)
R =
     1     0     2     4     0
     0     1     3    -5     0
     0     0     0     0     1
% Question 2(a)
% The colum correspondence theorem states that if col j of the rref(A) matrix R is a linear combination of the other columns of R, then col j of A is a linear combination of the corresponding columns of A using the same coefficients. Columns 1, 2 and 5 of A are its pivot columns and thus they are linear independent.
% The theorem further suggests that in turn columns 1, 2, and 5 are pivot columns of both A and R.
% Columns 3 and 4 of R can be found through linear combinations of the preceeding columns and therefore are linearly dependent and do not extend the span.
% Question 2(b)
% The free variables are x3 and x4 since they are the linearly dependent columns and therefore contain free variables
% DimV=2 since DimV=Nullity(A)
% Question 2(c)
N = nulbasis(A)
N =
    -2    -4
    -3     5
     1     0
     0     1
     0     0
v1 = N(:,1), v2 = N(:,2)
v1 =
    -2
    -3
     1
     0
     0
v2 =
    -4
     5
     0
     1
     0
% In v1, component 3 is 1; components 4 and 5 are 0.
% In v2, component 4 is 1; components 3 and 5 are 0.
%Question 2(d)
s = rand(1), t = rand(1), x = s*v1 + t*v2
s =
    0.3114
t =
    0.3566
x =
   -2.0493
    0.8487
    0.3114
    0.3566
         0
% Since x is a linear combination of vectors v1 and v2 of N and the null space is the span of the vectors multiplying the free variables in Ax=0, x is also a solution for Ax=0. Because the solutions for A and rref(A)=R are the same, x satisfies both Ax=0 and Rx=0.
A*x
ans =
   1.0e-14 *
   -0.2442
         0
   -0.0666
R*x
ans =
     0
     0
     0
% Question 3(a)
A = rmat(5, 3), R = rref(A)
A =
     3     2     6
     1     6     5
     6     6     6
     3     2     7
     4     6     5
R =
     1     0     0
     0     1     0
     0     0     1
     0     0     0
     0     0     0
% it is possible for it to be consistent since the rank(A)<number of rows which allows for 0 = some b which is not true
% Since vectors b are in R^5, this will be true for for when b4 and b5 are not 0.
b = rmat(5,1), xp = partic(A, b)
b =
     3
     4
     5
     8
     9
xp =
     []
b = rand(1)*A(:,1) + rand(1)*A(:,2) + rand(1)*A(:,3)
b =
    3.5860
    3.1590
    6.8218
    3.7386
    5.2651
xp = partic(A, b)
xp =
    0.7020
    0.2824
    0.1525
A*xp == b
ans =
  5×1 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array
   1
   1
   1
   0
   1
% Since b is a linear combination of the column vectors of A, the special form of b guarantees that there is a solution for Ax=b since it must be in the span and therefore will always be consistent.
% Question 3(b)
A = rmat(3, 5), R = rref(A)
A =
     4     3     1     0     7
     0     7     6     4     9
     8     1     0     7     8
R =
    1.0000         0         0    1.2656    0.8594
         0    1.0000         0   -3.1250    1.1250
         0         0    1.0000    4.3125    0.1875
rank(A)
ans =
     3
% Since the number of rows of A = rank(A), Ax = b must have at least one solution (consistent) for each b in R^m since Ax can form a linearly combination for every vector in R^m.
b = rmat(3,1), xp = partic(A, b)
b =
     5
     3
     1
xp =
   -0.2500
    3.0000
   -3.0000
         0
         0
% Matrix A has 5 columns and vector x has 5 rows so there are 5 variables. Since rank(A)=3 and # of columns of A = 5, nullity is 2 which corresponds to the two free variables of rows 4 and 5 of xp. 
A * xp
ans =
     5
     3
     1
% Question 4(a)
N = nulbasis(A)
N =
   -1.2656   -0.8594
    3.1250   -1.1250
   -4.3125   -0.1875
    1.0000         0
         0    1.0000
v1 = N(:,1), v2 = N(:,2)
v1 =
   -1.2656
    3.1250
   -4.3125
    1.0000
         0
v2 =
   -0.8594
   -1.1250
   -0.1875
         0
    1.0000
x = xp + rand(1)*v1 + rand(1)*v2
x =
   -0.9163
    3.7083
   -4.4795
    0.3305
    0.2885
A*x
ans =
    5.0000
    3.0000
    1.0000
b
b =
     5
     3
     1
% Question 4(b)
x = xp - 9*v1 + 8*v2
x =
    4.2656
  -34.1250
   34.3125
   -9.0000
    8.0000
A*x
ans =
     5
     3
     1
% Question 5(a)
A = [0.30, 0; 0.14, 0; 0.56, 1]
A =
    0.3000         0
    0.1400         0
    0.5600    1.0000
B = [0.5, 0, 0; 0.5, 1, 0.6; 0, 0, 0.4]
B =
    0.5000         0         0
    0.5000    1.0000    0.6000
         0         0    0.4000
C = [1,0.3,0;0,0.2,0;0,0.35,0.7;0,0.15,0.3]
C =
    1.0000    0.3000         0
         0    0.2000         0
         0    0.3500    0.7000
         0    0.1500    0.3000
M = C * B * A
M =
    0.3378    0.1800
    0.1252    0.1200
    0.3759    0.4900
    0.1611    0.2100
x = 1000*rvect(2), y = A*x, z = B*y, w = C*z
x =
        6000
        7000
y =
   1.0e+04 *
    0.1800
    0.0840
    1.0360
z =
         900
        7956
        4144
w =
   1.0e+03 *
    3.2868
    1.5912
    5.6854
    2.4366
[1 1]*x, [1 1 1]*y, [1 1 1]*z, [1 1 1 1]*w
ans =
       13000
ans =
       13000
ans =
       13000
ans =
       13000
% Each of the answers shows the total cars entering/exiting the respective lane
% [ 1 1 ] * x is the number of cars passing thru x1 and x2 onto those 1 way streets
% [ 1 1 1] * y and z and is the number of cars passing thru the respective interestections
% [ 1 1 1 1] * w is the number of cars exiting 
% All of the values are the same as they represent the number of cares in the system on any path
%Question 5(b)
y = [270 126 704]
y =
   270   126   704
% THere are three equations but only two x vectors so Ax=y is overdetermined and so x will not have a solution for some of the vectors y
% Question 5(c)
w = [100 200 300 400]
w =
   100   200   300   400
rref([M w])
ans =
     1     0     0
     0     1     0
     0     0     1
     0     0     0
% Matrix [M w] is not consistent with w = Mx as there is no such solution where W is an output traffic vector.
x = partic(M, w)
x =
     []